# DotaBuilds

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dotabuilds/: ExampleInstrumentedTest.java  MatchHistoryTest.java
app/src/androidTest/java/com/dotabuilds/util/: DrawableMatcher.java  EspressoTestsMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matchExample.txt
app/src/main/java/com/dotabuilds/: MainActivity.java  MainApplication.java
app/src/main/java/com/dotabuilds/Data/: BackendService.java  Hero.java  Item.java  Match.java  MatchRepository.java  MatchRepositoryImpl.java  User.java
app/src/main/java/com/dotabuilds/MatchHistory/: MatchHistoryActivity.java  MatchHistoryContract.java  MatchHistoryFragment.java  MatchHistoryPresenter.java
app/src/main/java/com/dotabuilds/data/: BackendService.java  Hero.java  Item.java  Match.java  MatchRepository.java  MatchRepositoryImpl.java  User.java
app/src/main/java/com/dotabuilds/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/dotabuilds/di/module/: ActivityBindingModule.java  ApplicationModule.java  FragmentBindingModule.java  MainActivityModule.java  MatchHistoryFragmentModule.java
app/src/main/java/com/dotabuilds/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/dotabuilds/ui/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dotabuilds/ui/Main/: MainActivity.java
app/src/main/java/com/dotabuilds/ui/MatchHistory/: MatchHistoryContract.java  MatchHistoryFragment.java  MatchHistoryPresenter.java
app/src/main/java/com/dotabuilds/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_matchhistory.xml  fragment_matchhistory.xml  item_matchhistory.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: match1.json  match2.json  match3.json  match4.json  match5.json
app/src/sharedForTest/util/: BackendMock.java  MatchFactory.java
app/src/test/java/com/dotabuilds/: AppParameters.java  ExampleUnitTest.java  MainActivityTest.java  MatchHistoryPresenterTest.java  MatchRepositoryImplTest.java  MatchRepositoryTest.java  UtilityTest.java
app/src/test/java/com/dotabuilds/util/: MatchFactory.java
app/src/test/resources/: heroes.json  match2.json  match3.json  match4.json  match5.json  match_example.json  opendota_match.json
app/src/test/resources/subfolderForUtilityTest/: match_example.json
gradle/wrapper/: gradle-wrapper.properties
